---
- hosts: all
  sudo: true
  vars:
    web_server: hiawatha
    servername: hump.local www.hump.local 192.168.20.30
    timezone: UTC
  vars_files:
    - vars/mariadb.yml
    - vars/common.yml
    - [ "vars/hiawathaphp.yml"]
  roles:
    #- init
    - php5-cli
    #- php5-fpm
    #- mariadb
    #- composer
    #- phpcommon
    #- hiawatha
    #- sass
    #- mail
    #- app
